<?xml version="1.0" encoding="utf-8" ?>
<!-- 允许以明文的形式在网络上传输数据 -->
    <network-security-config>
        <base-config cleartextTrafficPermitted="true">
            <trust-anchors>
                <certificates src="system"/>
            </trust-anchors>
        </base-config>
    </network-security-config>
