# The_First_Line_of_Code

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AndroidNote/: Notes.md
AndroidNote/Bases/: Activity.md  BroadcastReceiver.md  ContentProvider.md  Intent.md  Service.md
Codes/C1/helloworld/src/main/: AndroidManifest.xml
Codes/C10/androidthreadtest/: build.gradle
Codes/C10/androidthreadtest/src/main/: AndroidManifest.xml
Codes/C10/servicetest/: build.gradle
Codes/C10/servicetest/src/main/: AndroidManifest.xml
Codes/C11/networktest/: build.gradle
Codes/C11/networktest/src/main/: AndroidManifest.xml
Codes/C11/retrofittest/: build.gradle
Codes/C11/retrofittest/src/main/: AndroidManifest.xml
Codes/C11/webviewtest/: build.gradle
Codes/C11/webviewtest/src/main/: AndroidManifest.xml
Codes/C12/materialtest/: build.gradle
Codes/C12/materialtest/src/main/: AndroidManifest.xml
Codes/C13/JetpackTest/: build.gradle
Codes/C13/JetpackTest/src/main/: AndroidManifest.xml
Codes/C13/jetpacktest/: build.gradle
Codes/C14/highkills/: build.gradle
Codes/C15/sunnyweatherdemo/: ObjectFunction.md  build.gradle
Codes/C15/sunnyweatherdemo/src/androidTest/java/com/lins/sunnyweatherdemo/: ExampleInstrumentedTest.kt
Codes/C15/sunnyweatherdemo/src/main/: AndroidManifest.xml
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/: MainActivity.kt  SunnyWeatherApplication.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/logic/: Repository.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/logic/dao/caiyun/: PlaceDao.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/logic/data/layer/entry/: Repository.kt  RespositoryCaiYun.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/logic/model/: DailyResponseHeFeng.kt  PlaceResponse.kt  PlacesResponseHeFeng.kt  RealtimeResponseHeFeng.kt  Temp.json  Weather.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/logic/model/caiyun/: CaiYunDailyResponse.kt  CaiYunRealtimeResponse.kt  PlaceResponse.kt  Sky.kt  Weather.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/logic/model/hefeng/: DailyResponseHeFeng.kt  PlacesResponseHeFeng.kt  RealtimeResponseHeFeng.kt  WeatherHeFeng.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/logic/network/: PlaceService.kt  ServiceCreator.kt  ServiceCreatorWeather.kt  SunnyWeatherNetwork.kt  WeatherService.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/logic/network/caiyun/: CaiYunWeatherService.kt  PlaceServiceCaiYun.kt  ServiceCreatorCaiYun.kt  SunnyWeatherNetworkCaiYun.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/logic/network/hefeng/: PlaceService.kt  ServiceCreator.kt  ServiceCreatorWeather.kt  SunnyWeatherNetwork.kt  WeatherService.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/ui/place/caiyun/: PlaceAdapterCaiYun.kt  PlaceCaiYunFragment.kt  PlaceCaiYunViewModel.kt  PlaceViewModelCaiYun.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/ui/place/hefeng/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/ui/weather/: WeatherViewModel.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/ui/weather/caiyun/: CaiYunWeatherViewModel.kt  WeatherActivity.kt
Codes/C15/sunnyweatherdemo/src/main/java/com/lins/sunnyweatherdemo/ui/weather/hefeng/: WeatherHeFengViewModel.kt
Codes/C15/sunnyweatherdemo/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
Codes/C15/sunnyweatherdemo/src/main/res/values/: strings.xml  themes.xml
Codes/C15/sunnyweatherdemo/src/test/java/com/lins/sunnyweatherdemo/: ExampleUnitTest.kt
Codes/C16/LinsBaseLibrary/: build.gradle
Codes/C16/mylibrary/: build.gradle  proguard-rules.pro
Codes/C16/mylibrary/src/androidTest/java/com/permissionsx/linkin/: ExampleInstrumentedTest.java
Codes/C16/mylibrary/src/main/java/com/permissionsx/linkin/: InvisibleFragment.kt  PermissionX.kt
Codes/C16/mylibrary/src/test/java/com/permissionsx/linkin/: ExampleUnitTest.java
Codes/C16/permissionx/: build.gradle
Codes/C4/recyclerviewtest/: build.gradle
Codes/C4/uibestpratice/: build.gradle
Codes/C6/broadcastpractice/: build.gradle
Codes/C6/broadcasttest/: build.gradle
Codes/C7/FilePersistenceTest/: build.gradle
Codes/C7/databasetest/: build.gradle
Codes/C7/sharedpreferencestest/: build.gradle
Codes/C8/contactstest/: build.gradle
Codes/C8/runtimepermissiontest/: build.gradle
Codes/C9/cameraalbumtest/: build.gradle
Codes/C9/notificationtest/: build.gradle
Codes/C9/playaudiotest/: build.gradle
Codes/C9/playvideotest/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linking/the_first_line_of_code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linking/the_first_line_of_code/: ActivityCollector.kt  BaseActivity.kt  MainActivity.kt  SecondActivity.kt  Temp.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linking/the_first_line_of_code/: ExampleUnitTest.kt
broadcasttest/: build.gradle
broadcasttest/src/main/: AndroidManifest.xml
databasetest/: build.gradle
filepersistencetest/: build.gradle
filepersistencetest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mai/: build.gradle.kts
mai/src/main/: AndroidManifest.xml
mai/src/main/res/values/: strings.xml  (+1 more)
okhttptest/: build.gradle
okhttptest/src/main/: AndroidManifest.xml
recyclerviewtest/: build.gradle
retrofittest/: build.gradle
retrofittest/src/main/: AndroidManifest.xml
(+211 files in other folders)
