// Top-level build file where you can add configuration options common to all sub-projects/modules.
//这个build.gradle负责全局
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"//声明gradle插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"//声明kotlin插件

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}