pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "The_First_Line_of_Code"
include ':app'
include ':Codes:C8:contactstest'
include ':Codes:C9:notificationtest'
include ':Codes:C9:cameraalbumtest'
include ':Codes:C1'
include ':Codes:C2'
include ':Codes:C3'
include ':Codes:C4'
include ':Codes:C5'
include ':Codes:C6'
include ':Codes:C7'
include ':Codes:C10'
include ':Codes:C11'
include ':Codes:C12'
include ':Codes:C13'
include ':Codes:C14'
include ':Codes:C15'
include ':Codes:C16'
include ':Codes:C1:helloworld'

include ':Codes:C9:playaudiotest'
include ':Codes:C9:playvideotest'
include ':Codes:C10:myapplication'
include ':Codes:C10:myapplication'
include ':Codes:C10:androidthreadtest'
include ':Codes:C6:broadcasttest'
include ':Codes:C6:broadcastpractice'
include ':Codes:C7:FilePersistenceTest'
include ':Codes:C7:sharedpreferencestest'
include ':Codes:C7:databasetest'
include ':Codes:C4:recyclerviewtest'
include ':Codes:C4:uibestpratice'
include ':Codes:C8:runtimepermissiontest'
include ':Codes:C10:servicetest'
