pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "The_First_Line_of_Code"
include ':app'
include ':Codes:C8:contactstest'
include ':Codes:C9:notificationtest'
include ':Codes:C9:cameraalbumtest'
include ':Codes:C1'
include ':Codes:C2'
include ':Codes:C3'
include ':Codes:C4'
include ':Codes:C5'
include ':Codes:C6'
include ':Codes:C7'
include ':Codes:C10'
include ':Codes:C11'
include ':Codes:C12'
include ':Codes:C13'
include ':Codes:C14'
include ':Codes:C15'
include ':Codes:C16'
include ':Codes:C1:helloworld'

